# bag-reader-java

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/github/swrirobotics/bags/reader/: BagFile.java  BagFileImpl.java  BagHeader.java  BagReader.java  BagReaderException.java  ByteBufferChannel.java  Chunk.java  ChunkConnection.java  ChunkInfo.java  ChunkRecordIterator.java  Connection.java  Field.java  Header.java  Index.java  IndexData.java  MessageData.java  MessageHandler.java  MessageType.java  Record.java  TopicInfo.java  package-info.java
src/main/java/com/github/swrirobotics/bags/reader/exceptions/: BagReaderException.java  InvalidDefinitionException.java  UninitializedFieldException.java  UnknownMessageException.java  package-info.java
src/main/java/com/github/swrirobotics/bags/reader/messages/serialization/: ArrayType.java  BoolType.java  DurationType.java  Field.java  Float32Type.java  Float64Type.java  Int16Type.java  Int32Type.java  Int64Type.java  Int8Type.java  InvalidDefinitionException.java  MessageCollection.java  MessageType.java  MsgIterator.java  PrimitiveType.java  StringType.java  TimeType.java  UInt16Type.java  UInt32Type.java  UInt64Type.java  UInt8Type.java  UninitializedFieldException.java  UnknownMessageException.java  package-info.java
src/main/java/com/github/swrirobotics/bags/reader/records/: BagHeader.java  Chunk.java  ChunkInfo.java  ChunkRecordIterator.java  Connection.java  Header.java  IndexData.java  MessageData.java  Record.java  package-info.java
src/test/java/com/github/swrirobotics/bags/reader/: TestBagFile.java
src/test/resources/: Bool.bag  Float32.bag  Float32MultiArray.bag  Float64.bag  Float64MultiArray.bag  Int16.bag  Int16MultiArray.bag  Int32.bag  Int32MultiArray.bag  Int64.bag  Int64MultiArray.bag  Int8.bag  Int8MultiArray.bag  PointCloud2.bag  UInt16.bag  UInt16MultiArray.bag  UInt32.bag  UInt32MultiArray.bag  UInt64.bag  UInt64MultiArray.bag  UInt8.bag  UInt8MultiArray.bag
